# Image_Browser_aos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jieun/imagebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jieun/imagebrowser/: BaseActivity.kt  BaseFragment.kt  GlobalApplication.kt
app/src/main/java/com/jieun/imagebrowser/model/data/: ErrorData.kt  SearchImageData.kt  SearchImageDetailData.kt
app/src/main/java/com/jieun/imagebrowser/model/datasource/: SearchImageDatasource.kt  SearchImageDatasourceImpl.kt
app/src/main/java/com/jieun/imagebrowser/model/repository/: SearchImageRepository.kt  SearchImageRepositoryImpl.kt
app/src/main/java/com/jieun/imagebrowser/module/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jieun/imagebrowser/network/: ApiService.kt  NetworkConstants.kt
app/src/main/java/com/jieun/imagebrowser/utils/: BindingAdapter.kt  OnSafeClickListener.kt  SearchImageResultViewType.kt  SingleLiveEvent.kt
app/src/main/java/com/jieun/imagebrowser/view/: MainActivity.kt
app/src/main/java/com/jieun/imagebrowser/view/custom/adapter/: BaseListAdapter.kt  SearchImageResultListAdapter.kt
app/src/main/java/com/jieun/imagebrowser/view/custom/dialog/: LoadingDialog.kt
app/src/main/java/com/jieun/imagebrowser/view/searchImage/: SearchImageResultDetailFragment.kt  SearchImageResultFragment.kt
app/src/main/java/com/jieun/imagebrowser/viewmodel/: SearchImageViewModel.kt
app/src/main/res/drawable/: btn_r16_selector.xml  ic_empty_img.xml  shape_rectangle_r16_f_teal_200.xml  shape_rectangle_r16_s_gray_666666.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_image_result.xml  fragment_search_image_result_detail.xml  item_search_image_loading.xml  item_search_image_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jieun/imagebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
